{
  "name": "botbuilder-azure",
  "version": "3.1.0-1",
  "description": "Fork of https://github.com/microsoft/BotBuilder-V3/tree/main/Azure/Node",
  "keywords": [
    "botbuilder",
    "bots",
    "chatbots",
    "azure"
  ],
  "author": "Me",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/feedyou-ai/botbuilder-azure"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "./lib/botbuilder-azure.js",
  "typings": "./lib/botbuilder-azure.d.ts",
  "dependencies": {
    "@types/tedious": "^1.8.31",
    "async": "^2.1.2",
    "azure-storage": "^2.10.3",
    "botbuilder": "github:feedyou-ai/botbuilder",
    "documentdb": "^1.13.0",
    "promise": "^7.1.1",
    "tedious": "^2.0.0"
  },
  "devDependencies": {
    "@types/async": "^2.0.44",
    "@types/documentdb": "0.0.33",
    "@types/node": "^7.0.64",
    "@types/promise": "^7.1.30",
    "@types/tedious": "^1.8.31"
  }
}
